{
  "name": "vscode-php-pack",
  "publisher": "caoayu",
  "displayName": "vscode-php-pack",
  "description": "vscode extension for php",
  "pricing": "Free",
  "version": "1.0",
  "icon": "icon.png",
  "license": "AGPL-3.0-only",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "repository": {
    "url": "https://github.com/ayuayue/vscode-php-pack"
  },
  "keywords": [
    "php",
    "xdebug"
  ],
  "extensionPack": [
    "devsense.phptools-vscode",
    "hakcorp.php-awesome-snippets"
  ]
}
